[Autologin]
Relogin=false
Session=
User=act

[General]
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot

[Theme]
Current=eucalyptus-drop

[Users]
MaximumUid=60513
MinimumUid=1000
